{
    "name": "azork/techtask",
    "authors": [
        {
            "name": "Alexander",
            "email": "alexandershevchuk556@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^5.1",
        "robmorgan/phinx": "^0.12.1"
    },

    "autoload": {
        "psr-4": {
            "Classes\\": "classes/"
        }
    }
}
